{
  "name": "forge-analytics",
  "version": "2.0.0",
  "private": true,
  "description": "The heavy sample app ForgeCloud deploys in demos: real codegen, typecheck, bundle and dataset stages, then a live analytics dashboard.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node dist/server.mjs"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "esbuild": "^0.25.10",
    "typescript": "^5.9.3"
  }
}
