{
  "name": "@forge/proxy",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@forge/config": "workspace:*",
    "@forge/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "tsx": "^4.20.6"
  }
}
